オブジェクト指向は本当に必要なのか

2-1 以下の図のような実行結果を表示するじゃんけんをコンピュータが行えるように
コンピュータに対する手順を書き出してください

(図)
	---------------------------------------
[ジャンケン開始]

	[一回戦目]
	パー vs. チョキ
	プレイヤー2が勝ちました!

	[二回戦目]
	チョキ vs. グー
	プレイヤー2が勝ちました!

	[三回戦目]
	グー vs. チョキ
	プレイヤー1が勝ちました!

	[ジャンケン終了]

	1対2でプレイヤー2の勝ちです!
	---------------------------------------

準備
1. ジャンケンの回数を設定します
2. ジャンケンの手として「グー」「チョキ」「パー」を設定します

作業
1. ジャンケンを開始する際のメッセージを出力します
3. 設定したジャンケンの回数分じゃんけんを繰り返します
3.1	現在何回戦目かを出力します
3.2	プレーヤ1のジャンケンの手をランダムで決定します
3.3	プレーヤ2のじゃんけんの手をランダムで決定します
3.4	プレーヤ1とプレーヤ2の手を確認のために出力します
3.5	どちらが勝ったかを判定します
3.6	勝った方のプレーヤにポイントを1追加します
4. ジャンケンが終了したことをメッセージで出力します
5. 各プレーヤのポイントを表示して、ポイントの多い方のプレーヤが勝っていることを出力します

	
