オブジェクト指向でのソフトウェア開発

3-1 図3-3にしたがって３回勝負のじゃんけんを行うとき、
それぞれの登場人物は何をしているでしょうか。
人物ごとに下の表へまとめてください

(図3-3)
--------------------------------------------------------------------------------
筆者:	「これからは村田さんと山田さんの二人で実際にじゃんけんをしてもらいます。
		斎藤さんには審判の役をお願いします。それでは斎藤さん、じゃんけんを開始してください」

斎藤:	「それでは、村田さん対山田さんのジャンケン３回勝負を始めます！」

斎藤:	「まず一回戦目」ジャンケン・ポン!」
村田:	「パー!」
山田:	「チョキ！」 
斎藤:	「はい、パーとチョキで山田さんの勝ちです」 

斎藤:	「続いて二回戦目」ジャンケン・ポン!」
村田:	「グー!」
山田:	「チョキ！」 
斎藤:	「はい、グーとチョキで村田さんの勝ちです」 

斎藤:	「それでは三回戦目です」ジャンケン・ポン!」
村田:	「グー!」
山田:	「パー！」 
斎藤:	「はい、グーとチョキで山田さんの勝ちです」 


斎藤:	「これで３回勝負が終わりました。2人の勝った回数を聞いてみましょう」
斎藤:	「村田さんは何回勝ちましたか？」
村田:	「1回です」
斎藤:	「山田さんは何回勝ちましたか？」
山田:	「2回です」 

斎藤:	「はい、2対1で山田さんの勝ちです!」
--------------------------------------------------------------------------------



回答:

村田さんが行ったこと
---------------------------
・じゃんけんの手を決定する
・じゃんけんの手をみせる
・何回勝ったかを報告する

山田さんが行ったこと
---------------------------
・じゃんけんの手を決定する
・じゃんけんの手をみせる
・何回勝ったかを報告する

斎藤さんの行ったこと
---------------------------
・ゲームのプレイヤーを指定してじゃんけんを開始する
・じゃんけんの進行を行い、結果を判定する
・各プレーヤーの勝った回数を聞いて、勝敗を決定する
・勝ったプレーヤーを宣言する

