6-1 ババ抜きをモデリングを例に クラスの抽出を考えます

/******************************************/
	仕様
/******************************************/
	プレイ人数
		・プレイヤーは２人とする
	ゲームの準備
		・進行役はジョーカー1枚を含む53枚のトランプをよくシャッフルし参加プレーヤに等しく配る。
		・プレーヤは同じ数の組み合わせがあればそのペアをテーブルに捨てることができる
	ゲームの開始
		・進行役はプレイヤーを順に指名する
		・プレーヤーは相手の手札から一枚カードを取り自分の手札に加える
		・プレーヤは同じ数の組み合わせがあればそのペアをテーブルに捨てることができる

/******************************************/
	名詞の抽出
/******************************************/
上記仕様から名詞を取り出します
	・プレイヤー ・自分 ・相手
	・進行役
	・トランプ ・組み合わせ ・ペア ・手札 ・カード ・ジョーカー ・数
	・テーブル

/******************************************/
	必要なクラスの抽出
/******************************************/
	・プレイヤー : 実際に対戦する登場人物としてクラスに抽出する
	・進行役 : 仕様から進行役がいないとゲームが進まないためクラスとして抽出する
	・手札 : 
		・カード : 数やスート,ジョーカーなどの属性を持ったクラスとして抽出する
	・テーブル : 捨て札を扱うカードゲームはよくあるので捨てられたカードを記録するためのクラスとして抽出しておく



		

