6-3 ババ抜きをモデリングを例に クラスの抽出を考えます


6-2でまとめた説明をもとにしてクラス間の関連を見つけ、
以下の図のようにクラス同士を結ぶ線として表してください。

回答：Githubのコメントにキャプチャーで提出

/******************************************/
	仕様
/******************************************/
	プレイ人数
		・プレイヤーは２人とする
	ゲームの準備
		・進行役はジョーカー1枚を含む53枚のトランプをよくシャッフルし参加プレーヤに等しく配る。
		・プレーヤは同じ数の組み合わせがあればそのペアをテーブルに捨てることができる
	ゲームの開始
		・進行役はプレイヤーを順に指名する
		・プレーヤーは隣プレーヤーの手札から一枚カードを取り自分の手札に加える
		・プレーヤは同じ数の組み合わせがあればそのペアをテーブルに捨てることができる
		・これを繰り返し、手札を全て無くしたプレイヤーが上がりとなる
		・最終的にジョーかを残したプレイヤーが負けである

/******************************************/
	6-2でまとめた説明
/******************************************/
	・プレイヤー
		・一人ではない
		・手札を持っている
		・進行役の指名でゲームをプレイする
		・隣のプレーヤーの手札からカードを一枚取ることができる
		・数字の一致するカードは捨てることができる
	・進行役
		・ゲームを開始することができる
		・プレーヤーをゲームをプレイするために指名することができる
	・手札
		・複数枚のカードから作られる(上限53)
		・枚数が増減する
	・カード
		・ハート、ダイヤ、スペード、クローバーの４種類のスートがある
		・1 ~ 12 までの数字がある
		・数字を持たないジョーカーが一枚ある
	・テーブル
		・捨てられたカードのペアを置いておける



		

