7-1 七並べをモデリングする

トランプの「七並べ」を行う様子を表示するプログラムを作成しようとしています。
「七並べ」をモデリングして必要なクラスとその属性・操作を抽出し、クラス図として表してください。
※回答はGitHubコメント欄に貼り付け

-------------------------------
	プレーヤーの人数
-------------------------------
・プレーヤーは2人以上とする
ゲームの準備
・進行役はジョーカーを除く52枚のトランプをよくシャッフルし、
　参加するすべてのプレーヤーに等しく配る(通常はジョーカーも含めるが、ここではゲームを簡単にするため、ジョーカーを除く)
・プレーヤーは配られたカードの中で「7」がある場合、それをテーブルに並べることができる


-------------------------------
	ゲームの流れ
-------------------------------
・進行役はプレーヤーを順に指名する
・指名されたプレーヤーは、以下のルールに従って手札から1枚のカードをテーブルに置くことができる
・すべてのカードを無くしたプレーヤーは進行役に上がりを宣言し、勝ちとなる
・テーブルに出せるカードがない場合、パスすることができる
・パスは3回までとする。4回目のパスをした時点で負けとなり、その時持っているカードをすべてテーブルに置く()
・最後まで残ったプレーヤーが負けとなる


-------------------------------
	ルール
-------------------------------
・テーブルに並んでいるカードと同じスートで、隣り合う数字のカードを置くことができる
・A(エース)とK(キング)は、隣り合うものとする


